MONGODB_URI=mongodb+srv://fullstack:M23wlcajoeeHWf40@fs2020-ktngi.mongodb.net/test?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:M23wlcajoeeHWf40@fs2020-ktngi.mongodb.net/test?retryWrites=true
SECRET=enkeksi
PORT=3001